events {
    worker_connections 1024;
}
http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 426;
        server_name nginx-production-867f.up.railway.app;

        location / {
            limit_req zone=one burst=5;
            proxy_pass https://frontend-production-77ac.up.railway.app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            limit_req zone=one burst=5;
            proxy_pass https://backend-production-8371.up.railway.app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
